{
  "name": "tsx-issue-import",
  "version": "1.0.0",
  "description": "Import issue with TSX on win32",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:watch": "tsx watch src/index.ts",
    "success": "tsc && node dist/index.js"
  },
  "dependencies": {
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "typescript": "^5.5.3"
  },
  "private": true
}
